# ProManage360

./: ProManage360.sln
src/ProManage360.API/: ProManage360.API.csproj  ProManage360.API.http  Program.cs  appsettings.json
src/ProManage360.API/Controllers/: AuthenticationController.cs  PublicController.cs
src/ProManage360.API/MIddleware/: GlobalExceptionMiddleware.cs
src/ProManage360.API/Properties/: launchSettings.json
src/ProManage360.Application/: DependancyInjection.cs  ProManage360.Application.csproj
src/ProManage360.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/ProManage360.Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ProManage360.Application/Common/Interfaces/: IApplicationDBContext.cs
src/ProManage360.Application/Common/Interfaces/Repository/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/ProManage360.Application/Common/Interfaces/Service/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/ProManage360.Application/Common/Mappings/: MappingProfile.cs
src/ProManage360.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ProManage360.Application/DTOs/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
src/ProManage360.Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/ProManage360.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/ProManage360.Application/Features/Auth/Command/RegisterTenant/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterTenantCommandValidator.cs
src/ProManage360.Application/Features/Auth/DTOs/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterTenantResponse.cs
src/ProManage360.Application/Services/: AuthService.cs
src/ProManage360.Application/Settings/: JwtSettings.cs
src/ProManage360.Domain/: BaseEntity.cs  ProManage360.Domain.csproj
src/ProManage360.Domain/Common/: BaseEntity.cs  IEntity.cs
src/ProManage360.Domain/Entities/: ActivityLog.cs  Notification.cs  Permission.cs  Project.cs  RefreshToken.cs  Role.cs  SuperAdmin.cs  TaskItem.cs  Tenanat.cs  User.cs  UserRole.cs
src/ProManage360.Domain/Enums/: ActivityActions.cs  NotificationEnums.cs  ProjectEnums.cs  SubscriptionStatus.cs  SubscriptionTier.cs  TaskEnums.cs  TaskPriority.cs
src/ProManage360.Domain/Exceptions/: Exceptions.cs
src/ProManage360.Infrastructure/: DependencyInjection.cs  ProManage360.Infrastructure.csproj
src/ProManage360.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  JwtTokenService.cs
src/ProManage360.Persistence/: ProManage360.Persistence.csproj
src/ProManage360.Persistence/Configurations/: ProjectConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/ProManage360.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ProManage360.Persistence/Identity/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/ProManage360.Persistence/Migrations/: 20251230193815_InitialCreate.Designer.cs  20251230193815_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProManage360.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/ProManage360.Persistence/Seeders/: DatabaseSeeder.cs
